<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Main/Hibernate" uuid="967e2e7c-36c7-4438-b7aa-997b8a66300a">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ball"/>
      <table id="2" parent="1" name="bet"/>
      <table id="3" parent="1" name="betbet"/>
      <table id="4" parent="1" name="calendar"/>
      <table id="5" parent="1" name="liga"/>
      <table id="6" parent="1" name="matchbet"/>
      <table id="7" parent="1" name="matches"/>
      <table id="8" parent="1" name="nation"/>
      <table id="9" parent="1" name="score"/>
      <table id="10" parent="1" name="team"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="teamDraw">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="teamOneWin">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="teamTwoWin">
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="id_bet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="3" name="FK_a0pi90f396ii4kda8atkl6x1u">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="3" name="FK_fegmaf6bq38bcjws2feug6xkb">
        <columns>id_bet</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="21" parent="3" name="FK_a0pi90f396ii4kda8atkl6x1u">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="3" name="FK_fegmaf6bq38bcjws2feug6xkb">
        <columns>id_bet</columns>
        <ref-key>~.bet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="dateMatch">
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="4" name="teamOne">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="teamTwo">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="5" name="ligaName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="id_match">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="id_bet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="33" parent="6" name="FK_etc0n6qxshkagwel27i3vuisx">
        <columns>id_bet</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="6" name="FK_m0pavprd8dxicjtmd6fgqhep5">
        <columns>id_match</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="35" parent="6" name="FK_etc0n6qxshkagwel27i3vuisx">
        <columns>id_bet</columns>
        <ref-key>~.bet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="6" name="FK_m0pavprd8dxicjtmd6fgqhep5">
        <columns>id_match</columns>
        <ref-key>~.matches.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="7" name="teamOne">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="teamTwo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="calendar_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="teamMatches_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="7" name="FK_5ppsrcmt31p601g72ho2o97ci">
        <columns>calendar_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="7" name="FK_e6d8yn7kbtqbqdbamwi0klhse">
        <columns>teamMatches_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="7" name="FK_5ppsrcmt31p601g72ho2o97ci">
        <columns>calendar_id</columns>
        <ref-key>~.calendar.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="7" name="FK_e6d8yn7kbtqbqdbamwi0klhse">
        <columns>teamMatches_id</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="8" name="nameNation">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="49" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="9" name="scoreTeamOne">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="9" name="scoreTeamTwo">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="9" name="matches_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="9" name="FK_5pbnx0nbluedkbvqr3pilj1ht">
        <columns>matches_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="9" name="FK_5pbnx0nbluedkbvqr3pilj1ht">
        <columns>matches_id</columns>
        <ref-key>~.matches.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="10" name="draw">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="10" name="lose">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="10" name="win">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="10" name="liga_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="10" name="nation_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="10" name="FK_7nkq0pk0dvrbyvobka0ic0dfe">
        <columns>liga_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="10" name="FK_ly8fxh5a5nsrq53gvw8ydyr1v">
        <columns>nation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="10" name="FK_7nkq0pk0dvrbyvobka0ic0dfe">
        <columns>liga_id</columns>
        <ref-key>~.liga.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="10" name="FK_ly8fxh5a5nsrq53gvw8ydyr1v">
        <columns>nation_id</columns>
        <ref-key>~.nation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="11" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="11" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="11" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="11" name="nickName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="11" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="75" parent="11" name="UK_ncoa9bfasrql0x4nhmh1plxxy">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="11" name="UK_nwaojxtbf30ryous34ghhi3xf">
        <columns>nickName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="78" parent="11" name="UK_ncoa9bfasrql0x4nhmh1plxxy">
        <columns>email</columns>
        <underlying-index>UK_ncoa9bfasrql0x4nhmh1plxxy</underlying-index>
      </key>
      <key id="79" parent="11" name="UK_nwaojxtbf30ryous34ghhi3xf">
        <columns>nickName</columns>
        <underlying-index>UK_nwaojxtbf30ryous34ghhi3xf</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>